# nord-tmux
run-shell "~/.local/share/tmux/themes/nord-tmux/nord.tmux"

# set window split
bind-key v split-window -h
bind-key b split-window

set -g status-interval 1
set -g status-justify centre

# C-b is not acceptable -- Vim uses it
unbind-key C-b
set-option -g prefix C-s
bind-key c new-window
bind-key n next-window


# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 50

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# Vi copypaste mode
set-window-option -g mode-keys vi

# resize window
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# fix scroll for alacritty
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
