# Resolver configuration file.
# See resolv.conf(5) for details.
options timeout:1
options single-request
nameserver ::1
nameserver 127.0.0.1
options trust-ad
nameserver 9.9.9.9
nameserver 149.112.112.112
