--incognito
--start-maximized
--force-dark-mode
# Hardware video acceleration
--enable-features=VaapiVideoDecoder,WebUIDarkMode
--disable-features=UseOzonePlatform,UseSkiaRenderer
--use-gl=egl
# force gpu acceleration
#--ignore-gpu-blocklist
#--enable-gpu-rasterization
#--enable-zero-copy
