--incognito
--start-maximized
--force-dark-mode
--enable-features=VaapiVideoDecoder,WebUIDarkMode
--disable-features=UseChromeOSDirectVideoDecoder
--use-gl=egl
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--ozone-platform-hint=auto
